<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCoin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #8e44ad, #f39c12, #e74c3c);
            background-size: 300% 300%;
            animation: gradientBG 15s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .balance {
            margin-top: 20px;
            font-size: 24px;
            color: white;
        }

        .coin-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .coin {
            width: 30%;
            max-width: 400px;
            min-width: 400px;
            cursor: pointer;
            user-select: none;
            -webkit-user-drag: none;
            transition: transform 0.1s;
            outline: none; /* Убирает синее выделение при нажатии */
            -webkit-tap-highlight-color: transparent; /* Убирает синее выделение на мобильных устройствах */
        }

        .coin:active {
            transform: scale(0.9);
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .nav-button {
            background: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s;
            outline: none; /* Убирает синее выделение при нажатии */
            -webkit-tap-highlight-color: transparent; /* Убирает синее выделение на мобильных устройствах */
        }

        .nav-button:active {
            background: rgba(255, 255, 255, 0.7);
        }

        .coin-animation {
            position: absolute;
            width: 50px;
            height: 50px;
            pointer-events: none;
            animation: fall 1s forwards;
        }

        @keyframes fall {
            0% { top: -50px; }
            100% { top: 100vh; }
        }

        .coin:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <img src="/static/your_telegram_logo.png" alt="WebApp Telegram" style="width: 80px; height: auto;">
    <div class="balance"><b>Баланс: <span id="balance">{{ balance }}</span>🥮</b></div>
    <div class="coin-container">
        <img src="/static/vecteezy_3d-render-of-coins_129047052.png" alt="coin" class="coin" id="coin" style="width: 70px; height: auto;">
    </div>       
    <div class="navigation">
        <button class="nav-button" id="coin-page">Монетка🥮</button>
        <button class="nav-button" id="store-page">Магазин🛒</button>
        <button class="nav-button" id="leaderboard-page">Топ🥇</button>
    </div>

    <script>
        const userId = {{ user_id }};
        const balanceElement = document.getElementById('balance');
        const coinElement = document.getElementById('coin');

        coinElement.addEventListener('click', async () => {
            const coinAnimation = document.createElement('div');
            coinAnimation.classList.add('coin-animation');
            coinAnimation.style.backgroundImage = 'url("/static/coin.png")';
            document.body.appendChild(coinAnimation);
            setTimeout(() => coinAnimation.remove(), 0);

            const response = await fetch('/increment', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId })
            });
            const data = await response.json();
            balanceElement.textContent = data.balance;
        });

        document.getElementById('coin-page').addEventListener('click', () => {
            window.location.href = `/?user_id=${userId}`;
        });

        document.getElementById('store-page').addEventListener('click', () => {
            window.location.href = `/store?user_id=${userId}`;
        });

        document.getElementById('leaderboard-page').addEventListener('click', () => {
            window.location.href = `/leaderboard?user_id=${userId}`;
        });
    </script>
</body>
</html>










