<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourCoin Leaderboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #8e44ad, #f39c12, #e74c3c);
            background-size: 300% 300%;
            animation: gradientBG 15s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .leaderboard {
            margin-top: 20px;
            font-size: 24px;
            color: white;
        }

        .leaderboard-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .leaderboard-item {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: background 0.3s;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .nav-button {
            background: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s;
            outline: none; /* Убирает синее выделение при нажатии */
            -webkit-tap-highlight-color: transparent; /* Убирает синее выделение на мобильных устройствах */
        }

        .nav-button:active {
            background: rgba(255, 255, 255, 0.7);
        }

        .coin:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1>YourCoin</h1>
    <div class="leaderboard"><b>Страница лидеров</b></div>
    <div class="leaderboard-container">
        {% for user in top_users %}
            <div class="leaderboard-item">{{ user.username }}: {{ user.balance }} 🥮</div>
        {% endfor %}
    </div>
    <div class="navigation">
        <button class="nav-button" id="coin-page">Монетка🥮</button>
        <button class="nav-button" id="store-page">Магазин🛒</button>
        <button class="nav-button" id="leaderboard-page">Топ🥇</button>
    </div>

    <script>
        const userId = {{ user_id }};

        document.getElementById('coin-page').addEventListener('click', () => {
            window.location.href = `/?user_id=${userId}`;
        });

        document.getElementById('store-page').addEventListener('click', () => {
            window.location.href = `/store?user_id=${userId}`;
        });

        document.getElementById('leaderboard-page').addEventListener('click', () => {
            window.location.href = `/leaderboard?user_id=${userId}`;
        });
    </script>
</body>
</html>



